.home-page {
  height: 100%;
  padding: 100px 0px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

img {
  border-radius: 50%;
  height: 180px;
  width: auto;
}

.details {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 40px;
  width: 60%;

  .tag {
    cursor: pointer;
    margin: 10px 0px;
    padding: 5px 20px;
    color: white;
    position: relative;
    background: #8e2de2; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #4a00e0,
      #8e2de2
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    border-radius: 20px;
    transition: all 600ms ease-in-out;
    &:hover {
      box-shadow: 3px 3px 10px #4b00e0ab, -3px 3px 10px #8e2de2ab;
    }
  }

  .description {
    text-align: center;
    line-height: 20px;
  }
}

.resume {
  height: 45px;
  width: 45px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  a {
    text-align: center;
    color: #4a00e0;
    font-size: 2em;
    transition: color 300ms ease-in;
    animation: dropup 1s linear infinite;
  }
}

@keyframes dropup{
  0%, 100%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(5px);

  }
}

.particles {
  z-index: -1;
  position: absolute;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
